# birthdaymatch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rosenblat/richard/: App.java  AppConfig.java  HelloController.java
src/main/java/com/rosenblat/richard/bo/: BirthdayMatchBO.java
src/main/java/com/rosenblat/richard/config/: ConfigProperties.java
src/main/java/com/rosenblat/richard/dto/: DtoConverter.java
src/main/java/com/rosenblat/richard/dto/birthdayMatch/imdb/: ImdbBirthdayMatchResponse.java
src/main/java/com/rosenblat/richard/dto/birthdaymatch/: ActorInfo.java  BirthdayMatchResponse.java
src/main/java/com/rosenblat/richard/dto/imdb/: GetBioResponse.java
src/main/java/com/rosenblat/richard/dto/imdb/getBio/: GetBioResponse.java
src/main/java/com/rosenblat/richard/dto/imdb/knownFor/: KnownForResponse.java  KnownForResponseInitiator.java
src/main/java/com/rosenblat/richard/resources/: BirthdayMatchResource.java
src/main/java/com/rosenblat/richard/services/: BornTodayService.java  GetBioService.java  KnownForService.java
src/main/java/com/rosenblat/richard/util/: JsonBodyHandler.java  ResponseUtil.java
src/main/resources/: application.properties  legResponses.json
src/main/resources/templates/: hello.html
src/test/java/com/rosenblat/richard/: BirthdayMatchBOTest.java  BirthdayMatchControllerTest.java  BornTodayServiceTest.java  GetBioServiceTest.java  HelloControllerTest.java  KnownForServiceTest.java  TestsConsts.java
src/test/resources/mappings/: birthdayMatch.json
